# essential-gradle-toolkit

./: README.md  build.gradle.kts  settings.gradle.kts
gradle/: libs.versions.toml
src/main/java/cc/polyfrost/gradle/util/relocate/: JvmExtensionWrapper.java
src/main/kotlin/cc/polyfrost/: defaults.gradle.kts  multi-version.api-validation.gradle.kts  multi-version.gradle.kts  multi-version.root.gradle.kts
src/main/kotlin/cc/polyfrost/defaults/: java.gradle.kts  loom.gradle.kts  maven-publish.gradle.kts  repo.gradle.kts
src/main/kotlin/cc/polyfrost/gradle/multiversion/: Platform.kt  StripReferencesTransform.kt  excludeKotlinDefaultImpls.kt  mergePlatformSpecifics.kt
src/main/kotlin/cc/polyfrost/gradle/multiversion/apivalidation/: ExtractApiFile.kt  MergeApiFiles.kt  apiDefinition.kt
src/main/kotlin/cc/polyfrost/gradle/util/: RelocationTransform.kt  extensions.kt  internalConfiguration.kt  mavenPublish.kt  prebundle.kt  utils.kt  version.kt
src/main/kotlin/cc/polyfrost/gradle/util/relocate/: KotlinClassMetadataRemappingAnnotationVisitor.kt  KotlinClassRemapper.kt  KotlinMetadataRemappingClassVisitor.kt  RemappingKmVisitors.kt
src/main/kotlin/org/polyfrost/: defaults.gradle.kts  multi-version.api-validation.gradle.kts  multi-version.gradle.kts  multi-version.root.gradle.kts
src/main/kotlin/org/polyfrost/defaults/: java.gradle.kts  loom.gradle.kts  maven-publish.gradle.kts  repo.gradle.kts
src/main/kotlin/org/polyfrost/gradle/multiversion/: Platform.kt  StripReferencesTransform.kt  excludeKotlinDefaultImpls.kt  mergePlatformSpecifics.kt
src/main/kotlin/org/polyfrost/gradle/multiversion/apivalidation/: ExtractApiFile.kt  MergeApiFiles.kt  apiDefinition.kt
src/main/kotlin/org/polyfrost/gradle/util/: RelocationTransform.kt  extensions.kt  internalConfiguration.kt  prebundle.kt  utils.kt  version.kt
src/main/kotlin/org/polyfrost/gradle/util/relocate/: KotlinClassMetadataRemappingAnnotationVisitor.kt  KotlinClassRemapper.kt  KotlinMetadataRemappingClassVisitor.kt
