[versions]
archloom = "1.6.polyfrost.5"
archloomPack200 = "0.1.3"
kotlin = "1.9.23"
kotlinx-binaryCompatibilityValidator = "0.13.1"
kotlinx-metadata-jvm = "0.9.0"
proguard = "7.2.0"
preprocessor = "0.7.1"
asm = "9.6"
guava = "33.0.0-jre"
minotaur = "2.4.+"
cursegradle = "2.+"
github-release = "2.+"
shadow = "8.1.1"

[libraries]
kotlin-gradlePlugin = { module = "org.jetbrains.kotlin:kotlin-gradle-plugin", version.ref = "kotlin" }
kotlinx-binaryCompatibilityValidator = { module = "org.jetbrains.kotlinx:binary-compatibility-validator", version.ref = "kotlinx-binaryCompatibilityValidator" }
kotlinx-metadata-jvm = { module = "org.jetbrains.kotlinx:kotlinx-metadata-jvm", version.ref = "kotlinx-metadata-jvm" }
proguard = { module = "com.guardsquare:proguard-gradle", version.ref = "proguard" }
preprocessor = { module = "dev.deftu:preprocessor", version.ref = "preprocessor" }
asm = { module = "org.ow2.asm:asm-commons", version.ref = "asm" }
guava = { module = "com.google.guava:guava", version.ref = "guava" }
archloom = { module = "org.polyfrost.loom:org.polyfrost.loom.gradle.plugin", version.ref = "archloom" }
archloomPack200 = { module = "dev.architectury.architectury-pack200:dev.architectury.architectury-pack200.gradle.plugin", version.ref = "archloomPack200" }
minotaur = { module = "com.modrinth.minotaur:com.modrinth.minotaur.gradle.plugin", version.ref = "minotaur" }
cursegradle = { module = "me.hypherionmc.cursegradle:me.hypherionmc.cursegradle.gradle.plugin", version.ref = "cursegradle" }
github-release = { module = "com.github.breadmoirai.github-release:com.github.breadmoirai.github-release.gradle.plugin", version.ref = "github-release" }
shadow = { module = "com.github.johnrengelman:shadow", version.ref = "shadow" }
