[versions]
archloom = "1.2.polyfrost.1"
archloomPack200 = "0.1.3"
kotlin = "1.8.21"
kotlinx-binaryCompatibilityValidator = "0.13.1"
kotlinx-metadata-jvm = "0.6.2"
proguard = "7.2.0"
preprocessor = "b19a443"
asm = "9.3"
guava = "30.1.1-jre"
minotaur = "2.4.+"
cursegradle = "2.+"
github-release = "2.+"
shadow = "8.1.1"

[libraries]
kotlin-gradlePlugin = { module = "org.jetbrains.kotlin:kotlin-gradle-plugin", version.ref = "kotlin" }
kotlinx-binaryCompatibilityValidator = { module = "org.jetbrains.kotlinx:binary-compatibility-validator", version.ref = "kotlinx-binaryCompatibilityValidator" }
kotlinx-metadata-jvm = { module = "org.jetbrains.kotlinx:kotlinx-metadata-jvm", version.ref = "kotlinx-metadata-jvm" }
proguard = { module = "com.guardsquare:proguard-gradle", version.ref = "proguard" }
preprocessor = { module = "com.github.replaymod:preprocessor", version.ref = "preprocessor" }
asm = { module = "org.ow2.asm:asm-commons", version.ref = "asm" }
guava = { module = "com.google.guava:guava", version.ref = "guava" }
archloom = { module = "cc.polyfrost.loom:cc.polyfrost.loom.gradle.plugin", version.ref = "archloom" }
archloomPack200 = { module = "dev.architectury.architectury-pack200:dev.architectury.architectury-pack200.gradle.plugin", version.ref = "archloomPack200" }
minotaur = { module = "com.modrinth.minotaur:com.modrinth.minotaur.gradle.plugin", version.ref = "minotaur" }
cursegradle = { module = "me.hypherionmc.cursegradle:me.hypherionmc.cursegradle.gradle.plugin", version.ref = "cursegradle" }
github-release = { module = "com.github.breadmoirai.github-release:com.github.breadmoirai.github-release.gradle.plugin", version.ref = "github-release" }
shadow = { module = "com.github.johnrengelman:shadow", version.ref = "shadow" }
